
  {
      "name": "vladislavplotnikov.ru",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
          "lucide-react": "^0.487.0",
          "react": "^18.3.1",
          "react-dom": "^18.3.1",
          "react-router": "*"
      },
      "devDependencies": {
          "@types/react": "*",
          "@types/react-dom": "*",
          "@types/node": "^20.10.0",
          "@vitejs/plugin-react-swc": "^3.10.2",
          "typescript": "*",
          "vite": "6.3.5"
      },
      "scripts": {
          "predev": "node scripts/generate-post-video-thumbnails.mjs",
          "dev": "vite",
          "prebuild": "node scripts/generate-post-video-thumbnails.mjs",
          "build": "vite build",
          "pretypecheck": "node scripts/generate-post-video-thumbnails.mjs",
          "typecheck": "tsc --noEmit"
      }
  }
